<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>OpenStreetMap Navigation Data Map</title>
  <meta name="description" content="OpenStreetMap Navigation Data Map">
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.21.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v1.0.0/mapbox-gl-geocoder.css' type='text/css' />
  <link href="https://www.mapbox.com/base/latest/base.css" rel="stylesheet">
</head>

<style type="text/css">
.mapname{
  position: absolute;
  top: 0;
  left: 0;
  text-align: left;
  z-index: 6;
  margin: 20px;
  width: 30%;
}

.mapname h3 {
  font-size: 18px;
  line-height: 20px;
}

#map {
  position: absolute;
  height: 100vh;
  width: 100vw;
}

#logout {
    display: none;
    position: absolute;
    width: 60px;
    margin-top: 20px;
    margin-left: 1400px;
}

#user {
  position: absolute;
  display:none;
  font:normal 15px/20px 'Helvetica Neue', sans-serif;
  text-align:center;
  margin-top: 25px;
  margin-left: 1300px;
  color: white;
}

#geocoder-container {
    position: absolute;
    top: 0;
    width: 60%;
    margin-top: 10px;
    margin-left: 40%;
}

#geocoder-container > div {
    min-width:50%;
    margin-left:%;
}

#sidebar{
  background:rgba(40, 53, 61, 0.23);
}

.toggles {
  width: 320px;
}

.info {
  width: 320px;
  color: white;
}

.fill-darkblue-opaque {
  background-color: rgba(34, 59, 83, 0.4);
}

.button.stroke:hover {
  background-color: #3887be !important;
  color: rgb(255, 255, 255) !important;
}

.button.stroke {
  box-shadow: 0px 0px 0px 2px #223b53 inset !important;
  color: white;
}

.micro{
  font-weight: bold;
}

/*Count of overlay features*/
#feature-stats{
  position: absolute;
  bottom: 10px;
  right: 10px;
}
#feature-stats ul{
  text-align: right;
}
#feature-stats [data-count-feature]{
  font-weight: bold;
}
</style>
<body>
<!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
<div class='mapname'>
<div class="dark">
  <h3 class='fancy'>OpenStreetMap Navigation Data Map</h3>
  <p>Create an open databse of navigation data in your city. See <a href='https://github.com/mapbox/osm-navigation-map/blob/gh-pages/MAPPING.md'>instructions</a> on how to use this tool to <a href='http://wiki.openstreetmap.org/wiki/Relation:restriction'>map turn restrictions</a>.</p>
</div>
</div>
  <div class='col12 clearfix'>
    <div id='map' class=''></div>
    <div id='geocoder-container'></div>
    <div id='user'></div>
    <div id='logout' class='short button'>Logout</div>
    <div style="position: absolute; bottom: 0">
      <div class="pad1">
        <img class="hidden" id="mapillary-image" width="300px" src="">
      </div>
      <div class='pill pad1 toggles'>
        <a href='#' id='turn-restrictions' class='col12 button stroke'>Turn Restrictions <span class='micro' id='turn-restriction-count'></span></a>
        <a href='#' id='oneways' class='col12 button stroke'>Oneways <span class='micro' id='oneway-count'></span></a>
        <!-- <a href='#' id='turn-lanes' class='col12 button stroke'>Turn Lanes <span class='micro' id='turn-lanes-count'></span></a>
        <a href='#' id='traffic-signals' class='col12 button stroke'>Traffic Signals <span class='micro' id='traffic-signals-count'></span></a>
        <a href='#' id='maxspeed' class='col12 button stroke'>Speed Limits <span class='micro' id='maxspeed-count'></span></a> -->
        <a href='#' id='mapillary' class='col12 button stroke'>Mapillary Street Photos</a>
      </div>
    </div>
    <div id="feature-stats" class="dark">
      <ul>
        <li>Total Mapillary restrictions reviewed <span data-count-feature='total' class='short button'>0</span></li>
        <li>Valid <span data-count-feature='valid'></span></li>
        <li>Redundant <span data-count-feature='redundant'></span></li>
        <li>Invalid <span data-count-feature='invalid'></span></li>
      </ul>
    </div>
  </div>
  <script src="build.js"></script>
</body>
</html>
